{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/server.ts",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsc -w & nodemon ./dist/server.js",
    "start": "tsc & node ./dist/server.js",
    "build": "tsc",
    "lint": "tsc --noEmit && TIMING=1 eslint src --fix"
  },
  "dependencies": {
    "@prisma/client": "^3.7.0",
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "shared": "*",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.9",
    "@types/http-errors": "^1.8.1",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^17.0.5",
    "faker": "^5.5.3",
    "nodemon": "^2.0.15",
    "prisma": "^3.7.0",
    "ts-node": "^10.4.0",
    "tsconfig": "*",
    "typescript": "^4.5.4"
  }
}
