{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["src/api/*"],
      "@/lib/*": ["src/lib/*"],
      "@/types/*": ["src/types/*"],
      "@/pages/*": ["src/pages/*"],
      "@/styles/*": ["src/styles/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/components/*": ["src/components/*"]
    }
  },
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
