{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/server.ts",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsc -w & nodemon ./dist/server.js",
    "start": "tsc & node ./dist/server.js",
    "build": "tsc",
    "lint": "tsc --noEmit && TIMING=1 eslint src --fix",
    "prisma:studio": "npx prisma studio",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:reset": "npx prisma migrate reset",
    "prisma:push": "npx prisma db push",
    "prisma:seed": "npx prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "shared": "*",
    "zod": "^3.13.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "prisma": "^3.10.0",
    "ts-node": "^10.7.0",
    "tsconfig": "*",
    "typescript": "^4.6.2"
  }
}
